<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Verify" Version="23.7.1" />
    <PackageReference Include="Polyfill" Version="4.4.1" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>
