# Verify.MailMessage

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.MailMessage.sln  Verify.MailMessage.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.AlternateView.verified.txt  Tests.AlternateViewFull#View_LinkedResources1.verified.html  Tests.AlternateViewFull.verified.txt  Tests.AlternateViewMin.verified.txt  Tests.AlternateViewNested.verified.txt  Tests.Attachment.verified.txt  Tests.AttachmentFull.verified.txt  Tests.AttachmentNested.verified.txt  Tests.ContentDisposition.verified.txt  Tests.ContentDispositionFull.verified.txt  Tests.ContentType.verified.txt  Tests.ContentTypeFull.verified.txt  Tests.MailAttachment.verified.txt  Tests.MailAttachmentFull.verified.txt  Tests.MailMessage.verified.txt  Tests.MailMessageFull.verified.txt  Tests.MailMessageFullNested.verified.txt  Tests.MailMessageMultipleAttachments.verified.txt  (+10 more)
src/Verify.MailMessage/: GlobalUsings.cs  Verify.MailMessage.csproj  VerifyMailMessage.cs  VerifyMailMessage_Attachment.cs  VerifyMailMessage_AttachmentBase.cs  VerifyMailMessage_Mail.cs  VerifyMailMessage_Resource.cs  VerifyMailMessage_View.cs
src/Verify.MailMessage/Converters/: AddressConverter.cs  AlternateViewConverter.cs  AttachmentConverter.cs  ContentDispositionConverter.cs  ContentTypeConverter.cs  Extensions.cs  LinkedResourceConverter.cs  MailAddressConverter.cs  MailAttachmentConverter.cs  MailMessageConverter.cs  MessageConverter.cs
